* {
    margin: 0;
    padding: 0;
}

.hidden {
    visibility: hidden;
}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        'nav'
        'main'
        'footer'; 
    height: 100vh;
    font-family: Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

nav {
    grid-area: nav;
    background-color: black;
    height: 60px;
    align-self: center;
    color: white;
    text-align: center;
}


main {
    grid-area: main;
    align-self: center;
    justify-self: center;
    overflow: auto;
}

#userMoney {
    width: 60px;
    padding: 3px;
}
.winOrNot {
    font-size: 20px;
    color: black;
    text-shadow: 2px 2px 2px red;
    /* audio sound affect BOOOOOOOOO */
}

footer{
    grid-area: footer ;
    background-color: black;
    align-self: center;
    height: 100px;
    color: white;

    /* Grid */
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas: 'counter money buyQuit';
}

.counter {
    grid-area: counter;
    align-self: center;
    justify-self: center;
    font-size: 2em;
    text-align: center;

}

#attemptFont {
    font-size: 12px;
    font-weight: 600;
    
}

.money {
    grid-area: money;
    padding: 15px;

}

.flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.moneyRemaining {
    font-size: 2em;
}

.moneySpent {
    color: red;
}
.buyQuit{
    grid-area: buyQuit;
    align-self: center;
}
